-----------------------------------------------------
The secret code is being generated by the evil Master Kaiju...

                               |\     /|
                                ||\\ //||
                                /,    ,  \
                               <0/  /0>  |
           ______              (00)_     /                ______
          \\\\\\\\\\            |WW/    |              //////////
        \\\\\\\\\\\\\\\\\____    |      |     ____//////////////////
     \\\\\\\\\\\\\\\\\\\\\\\\\  /        \   //////////////////////////
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\/          \//////////////////////////////
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\(     |     )///////////////////////////////
           ~~~~~~~\\\\\\\\\\\\|    / \    |//////////////~~~~~~~
                      \\\\\\\ |    | |    |////////
                          \\\/|    | |    |\///
                           /  |    | |    |  \
                           \  |    | |    |  /
                          __/\ \  /   \  / /\__
                         (vvv)(vvv)---(vvv)(vvv)                

Master Kaiju: You'll never break my code ! MUAHAHAHA
-----------------------------------------------------
Come on, Ranger! We believe you can crack his code and
open the portal to send those evil Zyborgs back to
planet Krypto! Good luck and use your hint sparingly!
-----------------------------------------------------
