-----------------------------------------------------
  / \ / \ / \   / \ / \ / \ / \   / \ / \ / \   / \ 
 ( Y | O | U ) ( H | A | V | E ) ( W | O | N ) ( ! )
  \_/ \_/ \_/   \_/ \_/ \_/ \_/   \_/ \_/ \_/   \_/ 
-----------------------------------------------------
  Congragulations Space Ranger! Our planet is saved 
		  thanks to you !
o               .        ___---___                    .                   
       .              .--\        --.     .     .         .
                    ./.;_.\     __/~ \.     
                   /;  / `-'  __\    . \                            
 .        .       / ,--'     / .   .;   \        |
                 | .|       /       __   |      -O-       .
                |__/    __ |  . ;   \ | . |      |
                |      /  \\_    . ;| \___|    
   .    o       |      \  .~\\___,--'     |           .
                 |     | . ; ~~~~\_    __|
    |             \    \   .  .  ; \  /_/   .
   -O-        .    \   /         . |  ~/                  .
    |    .          ~\ \   .      /  /~          o
  .                   ~--___ ; ___--~       
                 .          ---         .              

