~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   GAME OVER
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,    ,    /\   /\             /(   )\
/( /\ )\  _\ \_/ /_            \ \_/ /   , /\ ,
|\_||_/| < \_   _/ >           /_   _\  /| || |\
\______/  \|0   0|/           | \> </ | |\_||_/|
   \/_   _(_  ^  _)_          (_  ^  _)  \____/
 ( () ) /`\|V"""V|/`\       /`\|IIIII|/`\ _\/_
   {}   \  \_____/  /       \  \_____/  /  ()
   ()   /\   )=(   /\       /\   )=(   /\  ()
   {}  /  \_/\=/\_/  \     /  `-.\=/.-'  \ ()