---------------------------------------------------
		    WELCOME TO
	   MASTERMIND :: SPACE RANGER
---------------------------------------------------
                 ,-"     "-.
                / o       o \
               /   \     /   \
              /     )-"-(     \
             /     ( 6 6 )     \
            /       \ " /       \
           /         )=(         \
          /   o   .--"-"--.   o   \
         /    I  /  -   -  \  I    \
     .--(    (_}y/\       /\y{_)    )--.
    (    ".___l\/__\_____/__\/l___,"    )
     \                                 /
      "-._      o O o O o O o      _,-"
          `--Y--.___________.--Y--'
             |==.___________.==|
             `==.___________.=='
  
Planet Kyrpto is being invaded by the evil Zyborgs!
It is up to you to break the code so the portal guarded 
by Master Kaiju can be activated and send those creatures 
back to where they came from! 

The Master's assistant, Zhu is secretly on our side
and will give you only one hint, which will reveal
an element in the secret code. 

The code is broken when the code you guess
is the same as the code set by Master Kaiju!
Good Luck, Space Ranger. The future of our planet
depends on you!
---------------------------------------------------

